{
	"nodes":[
		{"id":"4208759ed29e57ff","type":"text","text":"route_customer\n--\n- id (int)\n- customer_name (text)\n- location (text)\n- validation (jsonb)\n- address (text)\n- vendor (int)\n- sector (text)\n- town (text)\n- country (text)","x":-1240,"y":-804,"width":250,"height":395,"color":"4"},
		{"id":"2be7e860e325bc47","type":"text","text":"inventory\n--\n- uid (uuid)\n- stock (int)\n- retail_manager (text)\n- name (text)\n- code (text)","x":-690,"y":-684,"width":250,"height":275,"color":"4"},
		{"id":"4751762a80a8f0a5","type":"text","text":"sales \n--\n- id (uuid)\n- client_name (text)\n- time (text)\n- location (text)\n- vendor (text)\n- total_price (double)\n- total_quantity (double)\n- total_weight (double)\n- product_list (jsonb)\n- type (text)\n- note (text)","x":-265,"y":-829,"width":250,"height":420,"color":"4"},
		{"id":"92d2319b42534a45","type":"text","text":"products\n--\n- code (primary) (text)\n- attributes (jsonb)\n- description (text)\n- class (int)","x":160,"y":-619,"width":250,"height":200,"color":"4"},
		{"id":"c193359013aab9e2","type":"text","text":"sale_type\n--\n - id (int)\n - type (text)\n - user_list (text)","x":495,"y":-645,"width":250,"height":226,"color":"4"},
		{"id":"beba87d0d6b9ae76","type":"text","text":"class_product\n--\n- id (int)\n- text1 (text)","x":840,"y":-624,"width":250,"height":185,"color":"4"},
		{"id":"bb73ce7493ebfcff","type":"text","text":"product_add_form\n--","x":-536,"y":732,"width":290,"height":84,"color":"1"},
		{"id":"82354b3d9d53714c","type":"text","text":"Sale_report_view\n--","x":399,"y":847,"width":290,"height":90,"color":"1"},
		{"id":"de707f5bfa11ea94","type":"text","text":"Shoppingcart_view\n--","x":-914,"y":854,"width":297,"height":95,"color":"1"},
		{"id":"4f95c29e4d734b71","type":"text","text":"Sales_view\n--","x":-246,"y":857,"width":250,"height":104,"color":"1"},
		{"id":"b19a3cfe784749a7","type":"text","text":"Inventory_view\n--","x":84,"y":857,"width":250,"height":80,"color":"1"},
		{"id":"93114082fad10a03","type":"text","text":"sale_details\n--","x":-246,"y":1040,"width":250,"height":95,"color":"1"},
		{"id":"b7e034ee678c8a7d","type":"text","text":"add_customer\n--","x":-1040,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"c1ab50aba67a751e","type":"text","text":"customer_select\n--","x":-1040,"y":590,"width":250,"height":71,"color":"1"},
		{"id":"0954417d9b10265f","type":"text","text":"product_select\n--","x":-766,"y":590,"width":250,"height":60,"color":"1"},
		{"id":"61f0ef5ab170d9c9","type":"text","text":"route_customer\n--\n- id (int)\n- customer_name (text)\n- location (text)\n- validation (jsonb)\n- address (text)\n- vendor (int)\n- sector (text)\n- town (text)\n- country (text)","x":-1240,"y":-140,"width":250,"height":395,"color":"6"},
		{"id":"d758ddba87b90335","type":"text","text":"sales \n--\n- id (uuid)\n- client_name (text)\n- time (text)\n- location (text)\n- vendor (text)\n- total_price (double)\n- total_quantity (double)\n- total_weight (double)\n- product_list (jsonb)\n- type (text)\n- note (text)","x":-246,"y":-349,"width":250,"height":420,"color":"6"},
		{"id":"c03e537d6af81333","type":"text","text":"inventory\n--\n- uid (uuid)\n- stock (int)\n- retail_manager (text)\n- name (text)\n- code (text)","x":-661,"y":-276,"width":250,"height":275,"color":"6"}
	],
	"edges":[
		{"id":"53406c99b689fca3","fromNode":"4f95c29e4d734b71","fromSide":"bottom","toNode":"93114082fad10a03","toSide":"top"},
		{"id":"395be6bd5f95bd1e","fromNode":"de707f5bfa11ea94","fromSide":"top","toNode":"c1ab50aba67a751e","toSide":"bottom"},
		{"id":"0542cd6257304a7e","fromNode":"de707f5bfa11ea94","fromSide":"top","toNode":"0954417d9b10265f","toSide":"bottom"},
		{"id":"d08b1983612cce45","fromNode":"c1ab50aba67a751e","fromSide":"top","toNode":"b7e034ee678c8a7d","toSide":"bottom"},
		{"id":"da04fe9361bacb8c","fromNode":"0954417d9b10265f","fromSide":"right","toNode":"bb73ce7493ebfcff","toSide":"top"},
		{"id":"a9eb9cc3b1de450b","fromNode":"4208759ed29e57ff","fromSide":"bottom","toNode":"c1ab50aba67a751e","toSide":"left"},
		{"id":"13a503f05579777b","fromNode":"b7e034ee678c8a7d","fromSide":"left","toNode":"4208759ed29e57ff","toSide":"bottom"},
		{"id":"1e07ab08aed4f7cd","fromNode":"2be7e860e325bc47","fromSide":"bottom","toNode":"0954417d9b10265f","toSide":"top"},
		{"id":"fd1a74fb2dc9a421","fromNode":"bb73ce7493ebfcff","fromSide":"bottom","toNode":"de707f5bfa11ea94","toSide":"right"},
		{"id":"2d7217ae4397f1e1","fromNode":"4751762a80a8f0a5","fromSide":"bottom","toNode":"4f95c29e4d734b71","toSide":"top"},
		{"id":"56ef58c0b50ae02a","fromNode":"de707f5bfa11ea94","fromSide":"top","toNode":"4751762a80a8f0a5","toSide":"bottom"},
		{"id":"a523fdd6db081e92","fromNode":"2be7e860e325bc47","fromSide":"bottom","toNode":"b19a3cfe784749a7","toSide":"top"},
		{"id":"9a010321d53ce3e1","fromNode":"4751762a80a8f0a5","fromSide":"bottom","toNode":"82354b3d9d53714c","toSide":"top"},
		{"id":"143c873cb788a018","fromNode":"92d2319b42534a45","fromSide":"bottom","toNode":"82354b3d9d53714c","toSide":"top"},
		{"id":"04efc2b5f4518d57","fromNode":"c193359013aab9e2","fromSide":"bottom","toNode":"82354b3d9d53714c","toSide":"top"},
		{"id":"dd026e82883e4c83","fromNode":"beba87d0d6b9ae76","fromSide":"bottom","toNode":"82354b3d9d53714c","toSide":"top"}
	]
}