{
	"nodes":[
		{"id":"fa695098244aed8a","type":"file","file":"fonts/icons8-database-100.png","x":-260,"y":-160,"width":60,"height":60,"color":"4"},
		{"id":"fa80b29f5ed7fcee","type":"file","file":"icons8-datos-en-ambas-direcciones-80.png","x":-260,"y":60,"width":55,"height":55,"color":"3"},
		{"id":"206b9ce7a703c16b","type":"text","text":"sales","x":-200,"y":-160,"width":125,"height":60,"color":"4"},
		{"id":"07c8e9434f2ad9ae","type":"text","text":"sale repo: readSalesList()","x":-205,"y":60,"width":285,"height":55,"color":"3"},
		{"id":"8fdcf6f701857281","type":"file","file":"icons8-base-de-datos-100.png","x":-700,"y":218,"width":60,"height":60,"color":"3"},
		{"id":"16c1910d16036068","type":"text","text":"local_sales","x":-640,"y":218,"width":250,"height":60,"color":"3"},
		{"id":"882a70febd8b4c8e","x":-308,"y":160,"width":157,"height":50,"type":"text","text":""}
	],
	"edges":[
		{"id":"6e05cd43c085040b","fromNode":"fa695098244aed8a","fromSide":"bottom","toNode":"fa80b29f5ed7fcee","toSide":"top","label":"list sales"}
	]
}